
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-houtui"></i>
                    <div class="name">后退</div>
                    <div class="fontclass">.icon-houtui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-import"></i>
                    <div class="name">导入</div>
                    <div class="fontclass">.icon-import</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian1"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian2"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-denglu"></i>
                    <div class="name">登录</div>
                    <div class="fontclass">.icon-denglu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daoru"></i>
                    <div class="name">导入</div>
                    <div class="fontclass">.icon-daoru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daochu"></i>
                    <div class="name">导出</div>
                    <div class="fontclass">.icon-daochu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daima"></i>
                    <div class="name">代码</div>
                    <div class="fontclass">.icon-daima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankai"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-zhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao105"></i>
                    <div class="name">导出</div>
                    <div class="fontclass">.icon-tubiao105</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-http"></i>
                    <div class="name">http</div>
                    <div class="fontclass">.icon-http</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leixing"></i>
                    <div class="name">类型</div>
                    <div class="fontclass">.icon-leixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zaixian"></i>
                    <div class="name">在线</div>
                    <div class="fontclass">.icon-zaixian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yichu"></i>
                    <div class="name">移除</div>
                    <div class="fontclass">.icon-yichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-beiwanglu"></i>
                    <div class="name">备忘录</div>
                    <div class="fontclass">.icon-beiwanglu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lujing"></i>
                    <div class="name">路径</div>
                    <div class="fontclass">.icon-lujing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-http11"></i>
                    <div class="name">http1.1</div>
                    <div class="fontclass">.icon-http11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinzeng1"></i>
                    <div class="name">新增</div>
                    <div class="fontclass">.icon-xinzeng1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lixian"></i>
                    <div class="name">离线</div>
                    <div class="fontclass">.icon-lixian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-host"></i>
                    <div class="name">host</div>
                    <div class="fontclass">.icon-host</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-new-document"></i>
                    <div class="name">新建文档</div>
                    <div class="fontclass">.icon-new-document</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo-sousuo"></i>
                    <div class="name">搜索-搜索</div>
                    <div class="fontclass">.icon-sousuo-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijianchuofuwu-"></i>
                    <div class="name">时间戳服务-5</div>
                    <div class="fontclass">.icon-shijianchuofuwu-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinzeng"></i>
                    <div class="name">新增</div>
                    <div class="fontclass">.icon-xinzeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakanwendangjilu"></i>
                    <div class="name">查看文档记录</div>
                    <div class="fontclass">.icon-chakanwendangjilu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
